Network traversals of all reference locations took 3920 ms
EN took 3986 ms
   result is <693, 409>, ED = 32502.2
LNB construct LNT & L2NT took 5737
LNB took 0 ms
    check num = 5
    result is <693, 409>, ED = 32502.2
NSJ construct NNFCs took 3763
NSJ took 3239 ms
    R*-tree query took 65ms, 
    iteration of candidates Max-heap took 3164ms, 
    check num = 31
    result is <693, 409>, ED = 32497.9
RID construct RICs and NNFCs took 3742
RID took 3248ms, 
    check num = 5000
    result is <693, 409>, ED = 32497.9
