Network traversals of all reference locations took 1129 ms
EN took 1191 ms
   result is <516, 422>, ED = 759.433
LNB construct LNT & L2NT took 1650
LNB took 0 ms
    check num = 5
    result is <516, 422>, ED = 759.433
NSJ construct NNFCs took 1044
NSJ took 203 ms
    R*-tree query took 15ms, 
    iteration of candidates Max-heap took 185ms, 
    check num = 39
    result is <516, 422>, ED = 759.433
RID construct RICs and NNFCs took 1043
RID took 203ms, 
    check num = 5000
    result is <516, 422>, ED = 759.433
