Network traversals of all reference locations took 6238 ms
EN took 6306 ms
   result is <358, 825>, ED = 15245.3
LNB construct LNT & L2NT took 10274
LNB took 0 ms
    check num = 5
    result is <358, 825>, ED = 15245.3
NSJ construct NNFCs took 6097
NSJ took 3538 ms
    R*-tree query took 37ms, 
    iteration of candidates Max-heap took 3496ms, 
    check num = 25
    result is <358, 825>, ED = 15245.3
RID construct RICs and NNFCs took 6098
RID took 3577ms, 
    check num = 2500
    result is <358, 825>, ED = 15245.3
