Network traversals of all reference locations took 6430 ms
EN took 6490 ms
   result is <693, 691>, ED = 16204.9
LNB construct LNT & L2NT took 9136
LNB took 0 ms
    check num = 5
    result is <693, 691>, ED = 16204.9
NSJ construct NNFCs took 5800
NSJ took 4265 ms
    R*-tree query took 37ms, 
    iteration of candidates Max-heap took 4222ms, 
    check num = 37
    result is <693, 691>, ED = 16204.9
RID construct RICs and NNFCs took 5839
RID took 4254ms, 
    check num = 6000
    result is <693, 691>, ED = 16204.9
