Network traversals of all reference locations took 1223 ms
EN took 1283 ms
   result is <521, 2110>, ED = 1043.83
LNB construct LNT & L2NT took 1811
LNB took 0 ms
    check num = 6
    result is <521, 2110>, ED = 1043.83
NSJ construct NNFCs took 1188
NSJ took 340 ms
    R*-tree query took 19ms, 
    iteration of candidates Max-heap took 319ms, 
    check num = 24
    result is <521, 2110>, ED = 1043.83
RID construct RICs and NNFCs took 1141
RID took 330ms, 
    check num = 4500
    result is <521, 2110>, ED = 1043.83
