Network traversals of all reference locations took 2178 ms
EN took 2238 ms
   result is <693, 6633>, ED = 3934.22
LNB construct LNT & L2NT took 3439
LNB took 0 ms
    check num = 5
    result is <693, 6633>, ED = 3934.22
NSJ construct NNFCs took 2063
NSJ took 684 ms
    R*-tree query took 23ms, 
    iteration of candidates Max-heap took 657ms, 
    check num = 12
    result is <693, 6633>, ED = 3934.22
RID construct RICs and NNFCs took 2144
RID took 676ms, 
    check num = 1500
    result is <693, 6633>, ED = 3934.22
