Network traversals of all reference locations took 2545 ms
EN took 2616 ms
   result is <521, 5526>, ED = 4022.31
LNB construct LNT & L2NT took 3838
LNB took 0 ms
    check num = 5
    result is <521, 5526>, ED = 4022.31
NSJ construct NNFCs took 2291
NSJ took 1302 ms
    R*-tree query took 22ms, 
    iteration of candidates Max-heap took 1276ms, 
    check num = 16
    result is <521, 5526>, ED = 4022.31
RID construct RICs and NNFCs took 2292
RID took 1307ms, 
    check num = 2500
    result is <521, 5526>, ED = 4022.31
