Network traversals of all reference locations took 5228 ms
EN took 5289 ms
   result is <465, 2005>, ED = 6966.35
LNB construct LNT & L2NT took 7498
LNB took 0 ms
    check num = 6
    result is <465, 2005>, ED = 6966.35
NSJ construct NNFCs took 4782
NSJ took 3688 ms
    R*-tree query took 33ms, 
    iteration of candidates Max-heap took 3649ms, 
    check num = 31
    result is <465, 2005>, ED = 6955.08
RID construct RICs and NNFCs took 4781
RID took 3745ms, 
    check num = 4000
    result is <465, 2005>, ED = 6955.08
