Network traversals of all reference locations took 2790 ms
EN took 2856 ms
   result is <516, 2005>, ED = 18660.1
LNB construct LNT & L2NT took 4297
LNB took 0 ms
    check num = 6
    result is <516, 2005>, ED = 18660.1
NSJ construct NNFCs took 2717
NSJ took 1937 ms
    R*-tree query took 29ms, 
    iteration of candidates Max-heap took 1904ms, 
    check num = 21
    result is <516, 2005>, ED = 18648.8
RID construct RICs and NNFCs took 2705
RID took 1894ms, 
    check num = 2000
    result is <516, 2005>, ED = 18648.8
