Network traversals of all reference locations took 4127 ms
EN took 4215 ms
   result is <521, 2005>, ED = 7858.02
LNB construct LNT & L2NT took 6640
LNB took 0 ms
    check num = 8
    result is <521, 2005>, ED = 7858.02
NSJ construct NNFCs took 3907
NSJ took 2242 ms
    R*-tree query took 27ms, 
    iteration of candidates Max-heap took 2211ms, 
    check num = 16
    result is <521, 2005>, ED = 7858.02
RID construct RICs and NNFCs took 3926
RID took 2252ms, 
    check num = 2000
    result is <521, 2005>, ED = 7858.02
