Network traversals of all reference locations took 1023 ms
EN took 1085 ms
   result is <516, 6717>, ED = 676.199
LNB construct LNT & L2NT took 1584
LNB took 0 ms
    check num = 3
    result is <516, 6717>, ED = 676.199
NSJ construct NNFCs took 1009
NSJ took 191 ms
    R*-tree query took 17ms, 
    iteration of candidates Max-heap took 172ms, 
    check num = 20
    result is <516, 6717>, ED = 676.199
RID construct RICs and NNFCs took 1017
RID took 216ms, 
    check num = 3500
    result is <516, 6717>, ED = 676.199
