is_directed_graph 1
edges D:\Experiment\MFRM\datasets\BJ_datasets\gen_edges.txt
facs D:\Experiment\MFRM\datasets\BJ_datasets\1500_stations.txt
facs_xy D:\Experiment\MFRM\datasets\BJ_datasets\1500_stations_xy.txt
reflocs_avg D:\Experiment\MFRM\datasets\BJ_datasets\gen_rand_reflocs_60000.txt
reflocs D:\Experiment\MFRM\datasets\BJ_datasets\gen_rand_reflocs_60000.txt
cands D:\Experiment\MFRM\datasets\BJ_datasets\gen_cands_200c.txt
results_EN D:\Experiment\MFRM\datasets\BJ_datasets\results_EN.txt
results_MD D:\Experiment\MFRM\datasets\BJ_datasets\results_MD.txt