is_directed_graph 0
edges D:\Experiment\MFRM\datasets\CA_datasets\gen_edges.txt
facs D:\Experiment\MFRM\datasets\CA_datasets\800_pos.txt
facs_xy D:\Experiment\MFRM\datasets\CA_datasets\800_pos_xy.txt
reflocs_avg D:\Experiment\MFRM\datasets\CA_datasets\gen_rand_reflocs_60000.txt
reflocs D:\Experiment\MFRM\datasets\CA_datasets\gen_rand_reflocs_60000.txt
cands D:\Experiment\MFRM\datasets\CA_datasets\gen_cands_200.txt
results_EN D:\Experiment\MFRM\datasets\CA_datasets\results_EN.txt
results_MD D:\Experiment\MFRM\datasets\CA_datasets\results_MD.txt