cov_range D:\Experiment\MFRM\datasets\BJ_datasets\cov_range.txt
need_integrate_facs 0
fac_with_coordinates 0
station 1500
stations D:\Experiment\MFRM\datasets\BJ_datasets\stations.txt
stations_1500 D:\Experiment\MFRM\datasets\BJ_datasets\1500_stations_xy.txt
cafe 1500
cafes D:\Experiment\MFRM\datasets\BJ_datasets\cafes.txt
cafes_1500 D:\Experiment\MFRM\datasets\BJ_datasets\1500_cafes_xy.txt
logistic 2500
logistics D:\Experiment\MFRM\datasets\BJ_datasets\logistics.txt
logistics_2500 D:\Experiment\MFRM\datasets\BJ_datasets\2500_logistics_xy.txt
bank 2500
banks D:\Experiment\MFRM\datasets\BJ_datasets\banks.txt
banks_2500 D:\Experiment\MFRM\datasets\BJ_datasets\2500_banks_xy.txt
school 2500
schools D:\Experiment\MFRM\datasets\BJ_datasets\schools.txt
schools_2500 D:\Experiment\MFRM\datasets\BJ_datasets\2500_schools.txt
need_gen_cands 0
cands_count_1 50
cands_count_2 100
cands_count_3 200
cands_count_4 400
cands_count_5 800
gen_cands D:\Experiment\MFRM\datasets\BJ_datasets\gen_cands_
need_gen_ref_loc 0
clients_count_1 20000
clients_count_2 40000
clients_count_3 60000
clients_count_4 80000
clients_count_5 100000
ref_loc_points 6 1 0.05 2 0.2 3 0.35 4 0.25 5 0.1 6 0.05
gen_random_ref_locs D:\Experiment\MFRM\datasets\BJ_datasets\gen_rand_reflocs_
gen_avg_ref_locs D:\Experiment\MFRM\datasets\BJ_datasets\gen_avg_reflocs_
need_gen_edges 0
gen_edges D:\Experiment\MFRM\datasets\BJ_datasets\gen_edges.txt
edges D:\Experiment\MFRM\datasets\beijing_road_networks\edges.txt
geos D:\Experiment\MFRM\datasets\beijing_road_networks\geos.txt