geo_range D:\Experiment\MFRM\datasets\CA_datasets\geo_range.txt
need_integrate_facs 0
fac_with_coordinates 0
bar 200
bars D:\Experiment\MFRM\datasets\CA_datasets\all_bars.txt
bars_200 D:\Experiment\MFRM\datasets\CA_datasets\200_bars.txt
hospital 800
hospitals D:\Experiment\MFRM\datasets\CA_datasets\all_hospitals_xy.txt
hospitals_800 D:\Experiment\MFRM\datasets\CA_datasets\800_hospitals.txt
po 800
pos D:\Experiment\MFRM\datasets\CA_datasets\all_pos_xy.txt
pos_800 D:\Experiment\MFRM\datasets\CA_datasets\800_pos.txt
park 3200
parks D:\Experiment\MFRM\datasets\CA_datasets\all_parks_xy.txt
parks_3200 D:\Experiment\MFRM\datasets\CA_datasets\3200_parks.txt
school 3200
schools D:\Experiment\MFRM\datasets\CA_datasets\all_schools_xy.txt
schools_3200 D:\Experiment\MFRM\datasets\CA_datasets\3200_schools.txt
need_gen_cands 0
cands_count_1 50
cands_count_2 100
cands_count_3 200
cands_count_4 400
cands_count_5 800
gen_cands D:\Experiment\MFRM\datasets\CA_datasets\gen_cands_
need_gen_ref_loc 0
clients_count_1 20000
clients_count_2 40000
clients_count_3 60000
clients_count_4 80000
clients_count_5 100000
ref_loc_points 6 1 0.05 2 0.2 3 0.35 4 0.25 5 0.1 6 0.05
gen_random_ref_locs D:\Experiment\MFRM\datasets\CA_datasets\gen_rand_reflocs_s_
gen_avg_ref_locs D:\Experiment\MFRM\datasets\CA_datasets\gen_avg_reflocs_
need_check_directionality 1
need_gen_edges 0
gen_edges D:\Experiment\MFRM\datasets\CA_datasets\gen_edges.txt
vertices D:\Experiment\MFRM\datasets\CA Road\cal.cnode
edges D:\Experiment\MFRM\datasets\CA Road\cal.cedge
pois D:\Experiment\MFRM\datasets\CA Road\CA