LNB construct LNT & L2NT took 291053
LNB took 246 ms
    check num = 6
    result is <1009, 180>, ED = 378.641
LNB re-construct LNT & L2NT took 6293
Greedy-K LNB took 26 ms
    check num = 3
    result is <549, 47>, ED = 360.682
LNB re-construct LNT & L2NT took 189
Greedy-K LNB took 10 ms
    check num = 6
    result is <797, 111>, ED = 329.122
LNB re-construct LNT & L2NT took 2410
Greedy-K LNB took 2 ms
    check num = 7
    result is <1120, 117>, ED = 260.441
LNB re-construct LNT & L2NT took 3204
Greedy-K LNB took 20 ms
    check num = 3
    result is <126, 159>, ED = 249.941
LNB re-construct LNT & L2NT took 1253
Greedy-K LNB took 79 ms
    check num = 19
    result is <342, 40>, ED = 238.41
LNB re-construct LNT & L2NT took 17288
Greedy-K LNB took 31 ms
    check num = 12
    result is <905, 137>, ED = 227.813
LNB re-construct LNT & L2NT took 1442
Greedy-K LNB took 36 ms
    check num = 11
    result is <553, 160>, ED = 220.481
LNB re-construct LNT & L2NT took 524
Greedy-K LNB took 1 ms
    check num = 4
    result is <714, 197>, ED = 213.016
LNB re-construct LNT & L2NT took 160
Greedy-K LNB took 1 ms
    check num = 6
    result is <755, 82>, ED = 185.472
