RID construct RICs and NNFCs took 74330
RID took 4466ms, 
    check num = 30000
    result is <60, 180>, ED = 378.641
RID re-construct RISs & NNFCs took 19
RID took 11876 ms
    check num = 120000
    result is <60, 47>, ED = 360.682
RID re-construct RISs & NNFCs took 17
RID took 26191 ms
    check num = 414000
    result is <60, 111>, ED = 329.122
RID re-construct RISs & NNFCs took 18
RID took 32657 ms
    check num = 780000
    result is <60, 117>, ED = 260.441
RID re-construct RISs & NNFCs took 21
RID took 34181 ms
    check num = 1162500
    result is <60, 159>, ED = 249.941
RID re-construct RISs & NNFCs took 18
RID took 33969 ms
    check num = 1530000
    result is <60, 40>, ED = 240.837
RID re-construct RISs & NNFCs took 19
RID took 34506 ms
    check num = 1879500
    result is <60, 137>, ED = 227.881
RID re-construct RISs & NNFCs took 18
RID took 35963 ms
    check num = 2232000
    result is <60, 160>, ED = 220.481
RID re-construct RISs & NNFCs took 19
RID took 35864 ms
    check num = 2538000
    result is <60, 197>, ED = 213.016
RID re-construct RISs & NNFCs took 19
RID took 36606 ms
    check num = 2880000
    result is <60, 25>, ED = 201.678
