RID construct RICs and NNFCs took 28204
RID took 7890ms, 
    check num = 7209
    result is <143, 162>, ED = 116181
RID re-construct RISs & NNFCs took 16
RID took 12231 ms
    check num = 54468
    result is <143, 41>, ED = 108591
RID re-construct RISs & NNFCs took 16
RID took 16468 ms
    check num = 165807
    result is <143, 60>, ED = 90149.5
RID re-construct RISs & NNFCs took 16
RID took 17835 ms
    check num = 256320
    result is <143, 157>, ED = 98107.8
RID re-construct RISs & NNFCs took 17
RID took 19870 ms
    check num = 444555
    result is <143, 22>, ED = 75320.7
RID re-construct RISs & NNFCs took 16
RID took 20607 ms
    check num = 547884
    result is <143, 149>, ED = 78215.9
RID re-construct RISs & NNFCs took 17
RID took 20818 ms
    check num = 695268
    result is <143, 130>, ED = 74212.2
RID re-construct RISs & NNFCs took 16
RID took 21018 ms
    check num = 826632
    result is <143, 21>, ED = 72934.6
RID re-construct RISs & NNFCs took 14
RID took 20921 ms
    check num = 994842
    result is <143, 168>, ED = 64414.8
RID re-construct RISs & NNFCs took 15
RID took 21200 ms
    check num = 1129410
    result is <94, 91>, ED = 56508.7
