LNB construct LNT & L2NT took 47767
LNB took 94 ms
    check num = 4
    result is <1007, 162>, ED = 116181
LNB re-construct LNT & L2NT took 7001
Greedy-K LNB took 2 ms
    check num = 4
    result is <520, 41>, ED = 108591
LNB re-construct LNT & L2NT took 7740
Greedy-K LNB took 1 ms
    check num = 5
    result is <69, 157>, ED = 97552.9
LNB re-construct LNT & L2NT took 12699
Greedy-K LNB took 1 ms
    check num = 5
    result is <397, 60>, ED = 82713.3
LNB re-construct LNT & L2NT took 1307
Greedy-K LNB took 1 ms
    check num = 5
    result is <955, 22>, ED = 66386.2
LNB re-construct LNT & L2NT took 3604
Greedy-K LNB took 1 ms
    check num = 7
    result is <603, 130>, ED = 54976.6
LNB re-construct LNT & L2NT took 755
Greedy-K LNB took 1 ms
    check num = 5
    result is <911, 168>, ED = 48455.7
LNB re-construct LNT & L2NT took 7170
Greedy-K LNB took 1 ms
    check num = 6
    result is <977, 149>, ED = 39380.4
LNB re-construct LNT & L2NT took 8039
Greedy-K LNB took 2 ms
    check num = 6
    result is <956, 198>, ED = 37729
LNB re-construct LNT & L2NT took 2354
Greedy-K LNB took 1 ms
    check num = 10
    result is <275, 46>, ED = 36961.9
